CZE SUI	-4 2 1
USA SVK	2 1
CAN DEN	14 0
FIN SWE	1 2
RUS DEN	4 0
SVK SWE	2 5
SUI CAN	2 3
FIN KAZ	5 0
CZE RUS	1 2
KAZ USA	2 8
DEN SUI	0 4
SVK FIN	1 5
CAN CZE	5 1
SWE USA	4 1
SUI RUS	4 7
KAZ SVK	2 11
DEN CZE	0 4
SWE KAZ	4 1
RUS CAN	2 1
USA FIN	4 1
CAN SWE -1
DEN KAZ 4 2
CAN FIN -1
CAN USA -1
CAN KAZ -1
CAN SVK -1
RUS SWE -1
RUS FIN -1
RUS USA -1
RUS KAZ -1
RUS SVK -1
CZE SWE -1
CZE FIN -1
CZE USA -1
CZE KAZ -1
CZE SVK -1
SUI SWE -1
SUI FIN -1
SUI USA -1
SUI KAZ -1
DEN SWE -1
DEN FIN -1
DEN USA -1
DEN SVK -1
SUI SVK -1