1:
BOS - Boston Bruins
W: 55 L: 11 OTL: 5
Pts: 115 GP: 71
GF: 269 GA: 153 Pyt: 0.710036 Exp: 1.5871
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 1

2:
CAR - Carolina Hurricanes
W: 46 L: 16 OTL: 8
Pts: 100 GP: 70
GF: 233 GA: 181 Pyt: 0.598882 Exp: 1.5871
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 2.094

3:
NJD - New Jersey Devils
W: 45 L: 18 OTL: 8
Pts: 98 GP: 71
GF: 247 GA: 193 Pyt: 0.601703 Exp: 1.67236
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 3.0112

4:
VGK - Vegas Golden Knights
W: 45 L: 21 OTL: 6
Pts: 96 GP: 72
GF: 238 GA: 202 Pyt: 0.568141 Exp: 1.67236
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 4.8337

5:
TOR - Toronto Maple Leafs
W: 43 L: 19 OTL: 9
Pts: 95 GP: 71
GF: 245 GA: 196 Pyt: 0.592226 Exp: 1.67236
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 4.7257

6:
NYR - New York Rangers
W: 42 L: 20 OTL: 10
Pts: 94 GP: 72
GF: 243 GA: 195 Pyt: 0.590981 Exp: 1.67236
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 5.9857

7:
LAK - Los Angeles Kings
W: 41 L: 20 OTL: 10
Pts: 92 GP: 71
GF: 247 GA: 229 Pyt: 0.531593 Exp: 1.67236
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 7.8568

8:
DAL - Dallas Stars
W: 39 L: 19 OTL: 14
Pts: 92 GP: 72
GF: 250 GA: 201 Pyt: 0.59021 Exp: 1.67236
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 7.7227

9:
MIN - Minnesota Wild
W: 41 L: 22 OTL: 9
Pts: 91 GP: 72
GF: 216 GA: 197 Pyt: 0.536468 Exp: 1.5871
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 9.4942

10:
EDM - Edmonton Oilers
W: 41 L: 23 OTL: 8
Pts: 90 GP: 72
GF: 283 GA: 242 Pyt: 0.567971 Exp: 1.74801
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 9.793

11:
TBL - Tampa Bay Lightning
W: 42 L: 25 OTL: 6
Pts: 90 GP: 73
GF: 252 GA: 228 Pyt: 0.541746 Exp: 1.67236
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 11.6491

12:
COL - Colorado Avalanche
W: 41 L: 23 OTL: 6
Pts: 88 GP: 70
GF: 233 GA: 196 Pyt: 0.571798 Exp: 1.67236
Playoff Appearances: 10000 Playoff Odds: 100
Average Finish: 10.1943

13:
SEA - Seattle Kraken
W: 39 L: 24 OTL: 8
Pts: 86 GP: 71
GF: 246 GA: 229 Pyt: 0.529903 Exp: 1.67236
Playoff Appearances: 9991 Playoff Odds: 99.91
Average Finish: 12.7452

14:
NYI - New York Islanders
W: 37 L: 27 OTL: 8
Pts: 82 GP: 72
GF: 215 GA: 198 Pyt: 0.532636 Exp: 1.5871
Playoff Appearances: 9752 Playoff Odds: 97.52
Average Finish: 15.2645

15:
WPG - Winnipeg Jets
W: 41 L: 29 OTL: 3
Pts: 85 GP: 73
GF: 220 GA: 205 Pyt: 0.52799 Exp: 1.5871
Playoff Appearances: 9715 Playoff Odds: 97.15
Average Finish: 14.087

16:
PIT - Pittsburgh Penguins
W: 35 L: 27 OTL: 10
Pts: 80 GP: 72
GF: 231 GA: 233 Pyt: 0.496396 Exp: 1.67236
Playoff Appearances: 6607 Playoff Odds: 66.07
Average Finish: 17.0823

17:
FLA - Florida Panthers
W: 36 L: 29 OTL: 7
Pts: 79 GP: 72
GF: 252 GA: 247 Pyt: 0.508378 Exp: 1.67236
Playoff Appearances: 3597 Playoff Odds: 35.97
Average Finish: 17.8693

18:
NSH - Nashville Predators
W: 36 L: 26 OTL: 8
Pts: 80 GP: 70
GF: 200 GA: 206 Pyt: 0.488274 Exp: 1.5871
Playoff Appearances: 286 Playoff Odds: 2.86
Average Finish: 16.6856

19:
WSH - Washington Capitals
W: 34 L: 31 OTL: 8
Pts: 76 GP: 73
GF: 233 GA: 227 Pyt: 0.510906 Exp: 1.67236
Playoff Appearances: 23 Playoff Odds: 0.23
Average Finish: 20.5913

20:
OTT - Ottawa Senators
W: 35 L: 32 OTL: 5
Pts: 75 GP: 72
GF: 228 GA: 233 Pyt: 0.490931 Exp: 1.67236
Playoff Appearances: 21 Playoff Odds: 0.21
Average Finish: 20.7721

21:
CGY - Calgary Flames
W: 32 L: 26 OTL: 15
Pts: 79 GP: 73
GF: 230 GA: 228 Pyt: 0.503651 Exp: 1.67236
Playoff Appearances: 8 Playoff Odds: 0.08
Average Finish: 18.0393

22:
BUF - Buffalo Sabres
W: 33 L: 31 OTL: 6
Pts: 72 GP: 70
GF: 251 GA: 263 Pyt: 0.479603 Exp: 1.74801
Playoff Appearances: 0 Playoff Odds: 0
Average Finish: 21.9175

23:
DET - Detroit Red Wings
W: 31 L: 31 OTL: 9
Pts: 71 GP: 71
GF: 209 GA: 235 Pyt: 0.451135 Exp: 1.67236
Playoff Appearances: 0 Playoff Odds: 0
Average Finish: 23.491

24:
STL - St. Louis Blues
W: 32 L: 33 OTL: 6
Pts: 70 GP: 71
GF: 224 GA: 258 Pyt: 0.441192 Exp: 1.67236
Playoff Appearances: 0 Playoff Odds: 0
Average Finish: 24.0683

25:
VAN - Vancouver Canucks
W: 32 L: 34 OTL: 5
Pts: 69 GP: 71
GF: 243 GA: 264 Pyt: 0.463841 Exp: 1.74801
Playoff Appearances: 0 Playoff Odds: 0
Average Finish: 24.1297

26:
PHI - Philadelphia Flyers
W: 27 L: 32 OTL: 12
Pts: 66 GP: 71
GF: 192 GA: 236 Pyt: 0.414579 Exp: 1.67236
Playoff Appearances: 0 Playoff Odds: 0
Average Finish: 26.2458

27:
ARZ - Arizona Coyotes
W: 27 L: 33 OTL: 12
Pts: 66 GP: 72
GF: 203 GA: 250 Pyt: 0.4138 Exp: 1.67236
Playoff Appearances: 0 Playoff Odds: 0
Average Finish: 26.6813

28:
MTL - Montreal Canadiens
W: 28 L: 38 OTL: 6
Pts: 62 GP: 72
GF: 203 GA: 268 Pyt: 0.385907 Exp: 1.67236
Playoff Appearances: 0 Playoff Odds: 0
Average Finish: 27.9695

29:
ANA - Anaheim Ducks
W: 23 L: 39 OTL: 10
Pts: 56 GP: 72
GF: 186 GA: 291 Pyt: 0.321146 Exp: 1.67236
Playoff Appearances: 0 Playoff Odds: 0
Average Finish: 29.4378

30:
CHI - Chicago Blackhawks
W: 24 L: 41 OTL: 6
Pts: 54 GP: 71
GF: 176 GA: 255 Pyt: 0.349764 Exp: 1.67236
Playoff Appearances: 0 Playoff Odds: 0
Average Finish: 30.0163

31:
SJS - San Jose Sharks
W: 19 L: 38 OTL: 15
Pts: 53 GP: 72
GF: 206 GA: 281 Pyt: 0.373032 Exp: 1.67236
Playoff Appearances: 0 Playoff Odds: 0
Average Finish: 30.9958

32:
CBJ - Columbus Blue Jackets
W: 22 L: 41 OTL: 7
Pts: 51 GP: 70
GF: 189 GA: 273 Pyt: 0.350927 Exp: 1.67236
Playoff Appearances: 0 Playoff Odds: 0
Average Finish: 31.55

